???JJJJJYYY55YJ7!^^^^^^~~~~~^^^^~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~^^^::::.......~JJJJJJJJJJJ???????77
??JJJJYYY5YJ7~^^^^~~~~~~~^^^::::.......:^^^~~~~~~!!!!!!!!!77!!!~~~^^^^^^::::........:!JJJJJJJJJJJ?????77
?JJJJYJ?!~:::^^^^^::::::.............:::^^^^^~~!!!!!!777???77!!~~~~^^:::::::........?JJJJYYYJJJJJJ??????
??JJJJ?:...............................:::^^^^~~~~~~~~!!!!!!!!!!~~^^^^^^:::..........~JYYYYYYYJJJJJJJJJ?
???JJJ~...:^^...........................:::::::^^^^^^^^^^^^^^^^^~~~~~~~^^:::..........~5YYYYYYYYJJJJJJJJ
?????^:~!?JYY!...............................:::::......::::::::^^~~~!~~~^::..........:J55YYYYYYYJJJJJJ?
????7!7JJJJJJY7:....................................::^~~!!!!~~~~~~~~~~~^^^:::..........!JY5YYYYYJJJJJJJ
7??7?JJJJJJYJYY?:....................................:?55PPPPP5YJ??!~^^^:::::.............:!?YYYYYYJJJ??
777?????JJJJYYYY7.......................:.....       .777!!~^:::::::.........................:YYYYYYJJJ?
777?????JJJJJJYYJ^:............ ......:::.          ::..                          ......  ....YYYYYYJJJ?
7777????JJJJJJJYY~..................              .^^..               ...^77:   .~~?7!!~~~~~YYYYYYJJJ???
77777????JJJJJJYY!..............           ::.:^~!!~~^^~.          .^7!!5G?:.   ~P5PPPPPP5555555YYYYYYJJ
77????????JJJJJJ......... .......          :!~~!!!!!!7!!!~:::^^^~~~^::~?!      .JPPPPP5555555YYYYYYYJJJJ
777???????JJJJJ.................:             .:~!?J?~.       ..    .^:       .?PPPPPP5555555YYYYYYYJJJJ
777??????JJJJ.....................                 ..     .. ... ...~.         ^5PPPPPP555555YYYYYYJJJJJ
?????????JJ................ .......          ...           .:..::~~~!  .  ..   .!PPPPPP55555YYYYYYJJJJJJ
????????...................  ......          ^.:.       .:.:^~~!JJ~?:.:..:.    ..^5PPPPP5555YYYYYYJJJJJJ
??????.....................  ......      .:^!~.:..     .::::7?55J~?~:7. .     .^J75PPPP55555YYYYYJJJJJJJ
????.......................  .......     .~77^.^:...  .::~!^~:!:.!~!7.       ..5PPPPPP55555YYYYYYJJJJJJ?
?..........................  ........     ^^^..!^.~:!:..:^.~^~7.:^.:       ...7PPPPPP55555YYYYYJJJJJJJJ?
...........................   ......      :~~:^?~:^7!?!::.:^:^^:^::..      .7YPPPPPP55555YYYYYJJJJJJJJJ?
..........................    .......      :~~~!^^^~7!!7!^::......      ....~PPPPPP555555YYYYJJJJJJJJ???
..............:...........     ..:...        ..:^~~^~!!^~!!::.     :....:~!:.75P5555555YYYYYJJJJJJJ?????
.............::..........      ..:...        .::.::^~777!^:^..   :7~J!..7Y5J::~J555555YYYYYJJJJJJJ??????
.................:.......       ......     .^7P5J~:.:~~!7!~^::..:YY755^^5555Y?^^7555YYYYYJJJJJJJJ???????
.................:.......        .....    :!55PPPPY!:.^~~~^::...^55Y5Y^~555555Y7^!YYYYYYJJJJJJJJ????????
:.........................          ..   .!PPPPPPPPPY^^^^.......?5555J~!5555555Y!~~JYYYJJJJJJJJJ????????
......................    ..         .. .:^YPPPPPPPP5JY?!!^.....^7Y55JY?55555YYY?Y7!?YJJJJJJJJJ?????????
..............................      .....::^75PPPPPP5Y55555^:YJY^.^Y5YYY55YYYYYYJYY?!JJJJJJJJJ??????????
...............................      ......::^7YPP5555555557J55PJ^JYYYYYYYYYYYYJJYYJ77JJJJJJJJ????????77
