~~~^.    :    .^!?5PB&&@@@@@@@@@&G7.           ^???JJJ:~5? ...~:.  .J#!..^!^......::~!???J??7~:.:^::!~^~:~GP555555555YJ
~~~~.        .:~!?5GB&@@@@@@@@@@@@&#J.          ^7?????...  ....7!. ?B~7P!. .^:...^75G###BBBGG57^..:^:^:.^#GP55555555YJ
~~~~.        ....:!YG#&@@&&&&&&#GJ~:^!~.        .7????J~....    .^7^?YPJ.  .:^...:~JG#&&@@@@&&#BY!:.::^:.^B7P5555555YJ?
~^:.         .:^:.   .~YGGBBGJ:   .:~!7~         ^??JJJJ:.        .:~~!^    .:  .:!5B&@@@@@@@@&&#P7^..^..??~G555555YYJ?
^... .      ...         :?PPJ:.:^:... .^!.       .!JJJJJ?.        .!^:7.    .:....~JPB&@@@@@@&&&#GY!:....^:~PP5555YJJ??
.^..       .::.  ..:!^~^.?&&PPPJ?!^~~!PBG?.       :7JJJJJ~.       .~^!?    .~!!^...~?5B##&&&&##BG57~:....:~PPP555YJJ??7
^:.        .~?YJ77JPB&#P75@&#&@@&&&&&@&&B5:       .!?JYYYJ. ..     7:Y~  .:!5PGP?~::^7J5GGBBBGP5J!~^..  .^?PP5YYYJJ????
..         .^75B&&@@@&B5?5@&##&@@@@@@@&BP?.        ^7JYYYY7: .    .?.P.     .:~JGG5J777???JY5YJ?!!7!^.:..:YP5YYYYJJJ???
.           .^75B&&&&&P??G@@#B#&&@&&&#GY!:         :!?YYYYY7...   .?:Y..         :JP5G#B?~~7JY?77J5P?~^..:P555YYJJJJ??7
             .:!YG#&&#?~~Y##5J5B####G5?^. .         ~7JYYYY~:.::   7~7...:.        ^?B#BJ~^757~J5PJ!^^~..7555YYYJJ??77!
              ..~?PB##?:.:!JY5#&&#BPY7^..           .~JY5Y^...     ~!~   .^^.           .!?:~:^7~.     .~5YYYYJJ??77!!~
             ....~?5GBBPYPGGB#&@&#G5?!^:.           ..!JJJ~^^..... ^7^...  ..:^~!!^:..  .JG~           .^?YJJJJ??777!!!
             ....:~?Y?~:..::..:7PGPY?7!~            ...7?7777!~~ . :7^:~^. ....::^!?7.  .  . ...::^^:. ..:JYJJJ??77!!!~
              ...:^~7^..:7JJ?!:^J5YJ?7!.             ..^77777777...:!. ^7^ ...  ..^7.  .   . .::...  .:!YJYYJJJ??77!!~~
                .::^~~^^^~!777?55YJ?7~.              ...!???????:..^^.  .:..:..   .   .  ^      ....:!5P55YJJJ???77!!~~
                 ..:^~!JPB&&&&#BPY?!:.                ..^?JJJJJJ~::::!!!?!   :.. .....: .. +  ....:75BGPP5YJJ????7!!!~~
                    .:^!7J555P5Y7^.  .                 ..?YYYY5Y!~^::J5GG7.  :^..^^7~J?~7^.. .. .:?GGGGGP5YYJJ???7!~~~~
                           .       ..:.                ..~55555P?!~::5GP~:     :^:!J5#&B#J!^...^.~55PPPPP55YYJ?777~^:^~
                                 .::::.                 ..?P555P!~!.:?7: .... . . ..^~7JYJ7^..^~^Y555PPPP55YYJJ?7^:..:^
                           .~....::::..                  .:7JJYY^:.  ...... ......::^:~::...~::~YP555PPPPP55YYJJJ^...:^
                          ..~:........                    .:~~~^::.. . ....  .:.::.:.......:~^.7PPPPPPP55PPP55YJ!:...::
                       .   ..:::..:...........             .::.....:.:.... ..  ....:::....:^^!.!Y5P55YY?7Y5555Y?:....::
                      ..     ::.....:~!~^:...:..::..        .........::..:. .....::::.....:~?!.^!77!!!!!!!!7?JJ~....:::
                       .........:..~GJ~^:::^?J~:^~~~!!!~^::...............:..^..~!~^~^::..::...:^^^^^~~~^^~~~!^........
            .  .....   .::....~~!77!!^:..^?5GGG5YYY?~^~!77!!~~~~^^^:....    ....^~^~7~:^^.. ..^^^^^^^^^^^^^^^:.........
     .       .   ....   :^...^!?7JY^.:..!PGGGGPP5J5P5Y?!~?55P5GP5YYJ7^:.:..        ......  .:::::^^^^^^::^^^::.........
              .. .:..  ......:~!?~^::.:!JJJJJJY5GBBBBBBGY!YY77BBBB#BJ:~!~^:... ..        . .....::^^::.:^^::::.........
           ..  ..    . ........:.:..:7Y55PGB#&&&#5Y55555PY^:~^7JB##G~:JB5!~.^7^::    .  ..  ......::..:^:::::..:::::...
Upon a throne of skulls, clad in a shining breastplate and equipped with a scepter topped with a human skull, sits
the most awe-inspiringly beautiful creature you have ever beheld in your mortal life; Queen Jannbrielle the Wicked!!!
